[bdist_wheel]
universal=1

[bdist]
formats = rpm

[build_sphinx]
source-dir = Documentation/_source
build-dir = Documentation/_build
all_files = 1

[upload_sphinx]
upload-dir = Documentation/_build/html